````
Home page
<SafeAreaView style={tw`mx-3`}>
      <Text style={tw`text-lg font-bold mb-3`}>Ordvel music</Text>
      <ScrollView contentContainerStyle={{ paddingBottom: 50 }}>
        <View style={tw`relative  w-full h-[200px] rounded-xl shadow-lg `}>
          <View style={tw`absolute w-full top-0 left-0 h-[200px] rounded-xl `}>
            <Image
              source={BackGroundImage}
              style={tw`w-full h-full rounded-xl`}
            />
          </View>
          <View style={tw`absolute top-0 left-0 w-full h-full p-3 rounded-xl`}>
            <View
              style={tw`flex-row justify-between items-center w-full bg-transparent`}
            >
              <View style={tw`flex-row items-baseline bg-transparent`}>
                <Text style={tw`text-sm font-bold text-gray-400 mr-1`}>
                  20.
                </Text>
                <Text style={tw`text-lg `}>Only believe</Text>
                <Text style={tw`ml-1 text-sm`}>C#</Text>
              </View>
              <TouchableOpacity>
                <Text>Love</Text>
              </TouchableOpacity>
            </View>
            <View style={tw`mt-5 bg-transparent`}>
              <Text style={tw`text-lg text-gray-600 font-bold `}>
                Only believe, only believe; All things are possible, only
                believe; Only believe, only believe;   All things are possible,
                only believe.
              </Text>
              <View style={tw`flex-row items-baseline mt-1 bg-transparent`}>
                <Text style={tw`text-xs text-gray-400 mr-1`}>Written by:</Text>
                <Text style={tw`text-xs`}>Danny</Text>
              </View>
            </View>
          </View>
        </View>

        <View style={tw`my-5 p-2 rounded-lg  dark:bg-neutral-900`}>
          <View
            style={tw`bg-transparent flex-row items-center justify-between`}
          >
            <Text style={tw`text-xl`}>Spotlight</Text>
            <TouchableOpacity
              onPress={() => navigation.navigate("SpotlightItems")}
            >
              <Text style={tw`text-sm text-green-600`}>See all</Text>
            </TouchableOpacity>
          </View>
          <View style={tw`my-3 bg-transparent`}>
            {spotlightLight?.map((item, index) => (
              <SpotlightHolder item={item} key={index} />
            ))}
          </View>
        </View>
      </ScrollView>
    </SafeAreaView>
    ````


  ````
  Home
   <SafeAreaView style={tw`mx-3`}>
      <Text style={tw`text-lg font-bold mb-3`}>Ordvel music</Text>
      <ScrollView contentContainerStyle={{ paddingBottom: 50 }}>
        <View style={tw`relative  w-full h-[200px] rounded-xl shadow-lg `}>
          <View style={tw`absolute w-full top-0 left-0 h-[200px] rounded-xl `}>
            <Image
              source={BackGroundImage}
              style={tw`w-full h-full rounded-xl`}
            />
          </View>
          <View style={tw`absolute top-0 left-0 w-full h-full p-3 rounded-xl`}>
            <View
              style={tw`flex-row justify-between items-center w-full bg-transparent`}
            >
              <View style={tw`flex-row items-baseline bg-transparent`}>
                <Text style={tw`text-sm font-bold text-gray-400 mr-1`}>
                  20.
                </Text>
                <Text style={tw`text-lg `}>Only believe</Text>
                <Text style={tw`ml-1 text-sm`}>C#</Text>
              </View>
              <TouchableOpacity>
                <Text>Love</Text>
              </TouchableOpacity>
            </View>
            <View style={tw`mt-5 bg-transparent`}>
              <Text style={tw`text-lg text-gray-600 font-bold `}>
                Only believe, only believe; All things are possible, only
                believe; Only believe, only believe;   All things are possible,
                only believe.
              </Text>
              <View style={tw`flex-row items-baseline mt-1 bg-transparent`}>
                <Text style={tw`text-xs text-gray-400 mr-1`}>Written by:</Text>
                <Text style={tw`text-xs`}>Danny</Text>
              </View>
            </View>
          </View>
        </View>

        <View style={tw`my-5 p-2 rounded-lg  dark:bg-neutral-900`}>
          <View
            style={tw`bg-transparent flex-row items-center justify-between`}
          >
            <Text style={tw`text-xl`}>Spotlight</Text>
            <TouchableOpacity
              onPress={() => navigation.navigate("SpotlightItems")}
            >
              <Text style={tw`text-sm text-green-600`}>See all</Text>
            </TouchableOpacity>
          </View>
          <View style={tw`my-3 bg-transparent`}>
            {spotlightLight?.map((item, index) => (
              <SpotlightHolder item={item} key={index} />
            ))}
          </View>
        </View>
      </ScrollView>
    </SafeAreaView>

    ````